# -tau_zjazd7_zadanie2

./: README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/test/java/: CarEasyTest.java  FriendshipsMongoEasyMockTest.java  TestCarEasy.java  TestFriendshipsMongoEasyMock.java
src/test/java/org/example/: CarEasyTest.java  EasyMockExtension.java  FriendshipsMongoEasyMockTest.java  TestCarEasy.java  TestFriendshipsMongoEasyMock.java
